<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>C語言學習</title>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170239001-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-170239001-1');
        </script>
        <script data-ad-client="ca-pub-8183455294884477" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </head>
    <body>
        <p>目錄</p>
        <a href="https://fenofista.github.io/reviewe">reviewe</a>
        <br>
        <a href="https://fenofista.github.io/Arithmetic_Operators_in_C">運算子</a>
        <br>
        <a href="https://fenofista.github.io/basic_datatype_in_c">基本資料型態</a>
        <br>
        <a href="https://fenofista.github.io/array">陣列</a>
    </body>
  
</html>